SEOUL_API_KEY=5064496c74746a673130306b6265574d
SUPABASE_URL=https://lwydskrxqbvubttnpfkg.supabase.co
# Setting -> API -> API keys
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eWRza3J4cWJ2dWJ0dG5wZmtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY3ODAxNywiZXhwIjoyMDgzMjU0MDE3fQ.KsuDdlhfDUWFn9ZQsybmU45BAVgbRDz3_qYMCQrjJ-I
